# Server config.
server.port=8183
spring.application.name=inventory-web
# Rabbitmq config.
#spring.common.host=127.0.0.1
#spring.common.port=5772
#spring.common.username=admin
#spring.common.password=admin
#spring.common.publisher-confirms=true
#spring.common.virtual-host=/
#spring.common.listener.concurrency=10
#spring.common.listener.max-concurrency=20
#spring.common.listener.prefetch=4
# Redis config.
#spring.common.cluster.nodes=
#spring.common.cluster.max-redirects=
#common.hostName=localhost
#common.port=6389
#common.password=
#common.timeout=5000
#common.maxIdle=300
#common.maxActive=
#common.maxTotal=1000
#common.maxWaitMillis=1000
#common.minEvictableIdleTimeMillis=300000
#common.numTestsPerEvictionRun=1024
#common.timeBetweenEvictionRunsMillis=30000
#common.testOnBorrow=true
#common.testWhileIdle=true
# Elasticsearch config when connect to remote common.
#spring.data.elasticsearch.cluster-nodes=192.168.8.137:9301
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
#common.cluster.name=elasticsearch
#common.cluster.ip=127.0.0.1
#common.cluster.port=9300
# MyBatis.
spring.datasource.url=jdbc:mysql://localhost:3306/awesome?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Jpa.
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Thymeleaf.
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
# FastDFS
#spring.jmx.enabled=false
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=127.0.0.1:22122
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=20MB
# Mail QQ.
#lance.common.sender=783808649@qq.com
#spring.common.host=smtp.qq.com
#spring.common.username=783808649@qq.com
#spring.common.password=oozrrpfhkdglbeij
#spring.common.properties.common.smtp.auth=true
#spring.common.properties.common.smtp.starttls.enable=true
#spring.common.properties.common.smtp.starttls.required=true
#spring.common.default-encoding=UTF-8
# Mail 163.
#lance.common.sender=13720308660@163.com
#spring.common.host=smtp.163.com
#spring.common.username=13720308660@163.com
#spring.common.password=he19950526
#spring.common.properties.common.smtp.auth=true
#spring.common.properties.common.smtp.starttls.enable=true
#spring.common.properties.common.smtp.starttls.required=true
#spring.common.default-encoding=UTF-8
# Freemaker.
#freemarker.content-type=text/html
#freemarker.suffix=.ftl
#freemarker.template-loader-path=classpath:/templates
#freemarker.charset=UTF-8
#freemarker.check-template-location=true
# Memcahed.
#memcache.ip=localhost
#memcache.port=11211
