# Server config.
#server.port=8182
# Rabbitmq config.
#spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5772
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.concurrency=10
#spring.rabbitmq.listener.max-concurrency=20
#spring.rabbitmq.listener.prefetch=4
# Redis config.
#spring.redis.cluster.nodes=
#spring.redis.cluster.max-redirects=
#redis.hostName=localhost
#redis.port=6389
#redis.password=
#redis.timeout=5000
#redis.maxIdle=300
#redis.maxActive=
#redis.maxTotal=1000
#redis.maxWaitMillis=1000
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=1024
#redis.timeBetweenEvictionRunsMillis=30000
#redis.testOnBorrow=true
#redis.testWhileIdle=true
# Elasticsearch config when connect to remote es.
#spring.data.elasticsearch.cluster-nodes=192.168.8.137:9301
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
#es.cluster.name=elasticsearch
#es.cluster.ip=127.0.0.1
#es.cluster.port=9300
# MyBatis.
spring.datasource.url=jdbc:mysql://localhost:3306/awesome?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Jpa.
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Thymeleaf.
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
# FastDFS
#spring.jmx.enabled=false
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=127.0.0.1:22122
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=20MB
# Mail QQ.
#lance.mail.sender=783808649@qq.com
#spring.mail.host=smtp.qq.com
#spring.mail.username=783808649@qq.com
#spring.mail.password=oozrrpfhkdglbeij
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
# Mail 163.
#lance.mail.sender=13720308660@163.com
#spring.mail.host=smtp.163.com
#spring.mail.username=13720308660@163.com
#spring.mail.password=he19950526
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
# Freemaker.
#freemarker.content-type=text/html
#freemarker.suffix=.ftl
#freemarker.template-loader-path=classpath:/templates
#freemarker.charset=UTF-8
#freemarker.check-template-location=true
# Memcahed.
#memcache.ip=localhost
#memcache.port=11211
