server.port=8181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_geekplatform?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.http.multipart.max-file-size=10MB
spring.servlet.http.multipart.max-request-size=10MB
